# AndroidListTools

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/paraxco/basictools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paraxco/basictools/listTools/activity/: ListToolsTest.kt  MainActivity.kt
app/src/main/java/com/paraxco/basictools/listTools/model/: CustomItem.java  RecyclerDataItem.kt
app/src/main/res/drawable/: indeterminate_progress.xml
app/src/main/res/layout/: calendar_view_test.xml  image_tools_test.xml  item_layout.xml  list_tools_test.xml  main_activity.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/com/paraxco/basictools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
listtools/: build.gradle
listtools/src/androidTest/java/com/paraxco/listtools/: ExampleInstrumentedTest.java
listtools/src/main/: AndroidManifest.xml
listtools/src/main/java/com/paraxco/listtools/adapter/: AdapterHelper.java  RecyclerPagerAdapter.java
listtools/src/main/java/com/paraxco/listtools/adapter/RecyclerView/: RecyclerViewAdapter.java  RecyclerViewDataItemAdapter.java
listtools/src/main/java/com/paraxco/listtools/adapter/viewPager/: ViewPagerAdapter.java  ViewPagerDataItemAdapter.java
listtools/src/main/java/com/paraxco/listtools/dataItem/: DataItemBase.java
listtools/src/main/java/com/paraxco/listtools/dialog/: SlidingDialogMenu.kt  StringListSlidingMenue.kt
listtools/src/main/java/com/paraxco/listtools/helper/: SpinerAdapterHelper.java  SpinnerListHelper.kt
listtools/src/main/java/com/paraxco/listtools/holder/: HolderHelper.java  RecyclerViewClickableHolder.java  ViewPagerClickableHolder.java
listtools/src/main/java/com/paraxco/listtools/interfaces/: ItemViewHolder.java  ListItemClickListener.java
listtools/src/main/java/com/paraxco/listtools/viewGroupSwitcher/: ViewContainerFragment.java  ViewGroupSwitcher.kt
listtools/src/main/res/layout/: simple_list.xml  sliding_menu_item.xml  spinner.xml  spinner_white.xml
listtools/src/main/res/values/: strings.xml  styles.xml
listtools/src/test/java/com/paraxco/listtools/: ExampleUnitTest.java
