<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"

    >

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="hello"-->
        <!--/>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!--<fragment-->
        <!--android:id="@+id/fragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->

        <!--class="com.paraxco.calendarview.Fragments.CalendarFragment"-->
        <!--/>-->

        <LinearLayout
            android:id="@+id/insertion_point"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:orientation="horizontal">


        </LinearLayout>
    </FrameLayout>



</LinearLayout>